import { FunctionComponent } from 'react';
import cn from 'classnames';

import './logo.css';

type TProps = {
	isWhite?: boolean;
}

export const Logo: FunctionComponent<TProps> = ({ isWhite }) => {
	const baseClassName = 'logo';
	const baseLetterClassName = `${baseClassName}__letter`;
	const letterClassName = cn(baseLetterClassName, { [`${baseLetterClassName}--color-white`]: isWhite });
	const componentClassName = {
		component: baseClassName,
		letter: letterClassName,
	};

	return (
		<svg className={componentClassName.component} width='482' height='150' viewBox='0 0 482 150' fill='none' xmlns='http://www.w3.org/2000/svg'>
			<path
				fillRule='evenodd'
				clipRule='evenodd'
				d='M51.7745 103.684C51.7745 98.2279 47.3478 93.7993 41.882 93.7993C36.4214 93.7993 31.9895 98.2227 31.9895 103.684C31.9895 109.146 36.4162 113.569 41.882 113.569C47.3478 113.569 51.7745 109.146 51.7745 103.684Z'
				fill='#31C963'
			/>
			<path
				fillRule='evenodd'
				clipRule='evenodd'
				d='M22.6737 69.8394V104.058C22.6737 109.349 18.3821 113.632 13.093 113.632C7.79861 113.632 3.51221 109.343 3.51221 104.058V94.3341V61.9012L11.4408 53.9786L59.1576 6.30797C62.8984 2.56991 68.9669 2.56991 72.7078 6.30797C76.4487 10.046 76.4487 16.11 72.7078 19.848L22.6737 69.8394Z'
				fill='#31C963'
			/>
			<path
				fillRule='evenodd'
				clipRule='evenodd'
				d='M58.5757 33.9696L45.0203 20.4295L25.6094 39.8207L39.1648 53.3608L58.5757 33.9696Z'
				fill='#239946'
			/>
			<path
				fillRule='evenodd'
				clipRule='evenodd'
				d='M61.5113 69.8394V104.058C61.5113 109.349 65.8029 113.632 71.092 113.632C76.3812 113.632 80.6728 109.343 80.6728 104.058V94.3341V61.9012L72.7443 53.9786L25.0326 6.30797C21.2918 2.56991 15.2233 2.56991 11.4824 6.30797C7.74154 10.046 7.74154 16.11 11.4824 19.848L61.5113 69.8394Z'
				fill='#31C963'
			/>
			<g id='afterIcon'>
				<path
					className={componentClassName.letter}
					fillRule='evenodd'
					clipRule='evenodd'
					d='M146.954 40.8487C141.509 40.8487 136.401 42.0999 131.72 44.5763V14.6823C131.72 9.92662 127.782 6.05357 122.944 6.05357C118.185 6.05357 114.309 9.92143 114.309 14.6823V106.015C114.309 110.849 118.18 114.784 122.944 114.784C127.865 114.784 131.72 110.932 131.72 106.015V73.4684C131.72 65.0734 138.552 58.2462 146.954 58.2462C155.433 58.2462 162.327 65.0734 162.327 73.4684V106.015C162.327 110.849 166.198 114.784 170.963 114.784C175.8 114.784 179.733 110.854 179.733 106.015V73.4684C179.738 55.479 165.034 40.8487 146.954 40.8487Z'
					fill='#211F2A'
				/>
				<path
					className={componentClassName.letter}
					fillRule='evenodd'
					clipRule='evenodd'
					d='M221.927 97.392C210.891 97.392 201.918 88.862 201.918 78.3798C201.918 67.5395 211.084 58.3864 221.927 58.3864C232.417 58.3864 240.953 67.3577 240.953 78.3798C240.953 89.215 232.77 97.392 221.927 97.392ZM221.927 41.129C201.025 41.129 184.653 57.4882 184.653 78.3746C184.653 98.7107 201.025 114.639 221.927 114.639C229.731 114.639 236.043 112.822 241.566 108.954C242.938 112.313 246.388 114.639 249.448 114.639C254.452 114.639 258.224 110.87 258.224 105.87V78.3694C258.218 57.4934 242.278 41.129 221.927 41.129Z'
					fill='#211F2A'
				/>
				<path
					className={componentClassName.letter}
					fillRule='evenodd'
					clipRule='evenodd'
					d='M324.343 48.4286C324.047 46.1287 322.863 44.0676 321.008 42.6294C319.241 41.2069 317.023 40.5631 314.752 40.8331C312.409 41.1031 310.31 42.3024 308.85 44.1922L293.809 63.5885L278.772 44.1973C277.307 42.3024 275.208 41.1083 272.865 40.8331C270.589 40.5683 268.36 41.2121 266.625 42.6191C264.76 44.0572 263.57 46.1235 263.274 48.4286C262.978 50.7389 263.606 53.0337 265.046 54.8975L282.752 77.8191L265.046 100.741C263.58 102.641 262.952 104.967 263.289 107.303C263.612 109.572 264.812 111.565 266.62 112.874C268.251 114.146 270.033 114.79 271.909 114.79C274.496 114.79 276.985 113.585 278.772 111.446L293.814 92.0497L308.897 111.493C310.643 113.59 313.131 114.79 315.719 114.79C317.594 114.79 319.376 114.146 320.966 112.91C322.821 111.565 324.016 109.572 324.343 107.303C324.676 104.967 324.052 102.641 322.587 100.741L304.881 77.8191L322.582 54.8975C324.011 53.0337 324.64 50.7389 324.343 48.4286Z'
					fill='#211F2A'
				/>
				<path
					className={componentClassName.letter}
					fillRule='evenodd'
					clipRule='evenodd'
					d='M366.387 97.9475C355.585 97.9475 346.799 89.2306 346.799 78.5148V78.3746C346.799 67.581 355.585 58.8018 366.387 58.8018C377.188 58.8018 385.974 67.581 385.974 78.3746C385.974 89.1683 377.188 97.9475 366.387 97.9475ZM366.387 41.4094C345.988 41.4094 329.394 57.9918 329.394 78.3746V141.371C329.394 146.127 333.332 150 338.169 150C342.928 150 346.804 146.132 346.804 141.371V109.769C352.628 113.383 359.461 115.345 366.392 115.345C386.79 115.345 403.385 98.7626 403.385 78.3798C403.38 57.9918 386.785 41.4094 366.387 41.4094Z'
					fill='#211F2A'
				/>
				<path
					className={componentClassName.letter}
					fillRule='evenodd'
					clipRule='evenodd'
					d='M445.007 58.241C451.252 58.241 459.326 61.1225 462.854 69.0451H427.446C430.781 62.4983 437.556 58.241 445.007 58.241ZM445.007 40.8487C424.609 40.8487 408.014 57.4311 408.014 77.8139C408.014 98.1967 424.609 114.779 445.007 114.779H445.345H445.708C451.055 114.779 458.303 114.644 467.587 108.461C471.92 105.637 473.526 101.021 471.567 96.9507C470.403 94.6248 468.231 92.8389 465.758 92.1639C463.644 91.5928 461.519 91.8991 459.783 93.0309C453.808 96.8884 448.748 97.3816 445.007 97.3816C437.53 97.3816 430.745 93.0725 427.43 86.4374H473.23C478.067 86.4374 482.005 82.5696 482.005 77.8087C482 53.8073 462.937 40.8487 445.007 40.8487Z'
					fill='#211F2A'
				/>
			</g>
		</svg>
	);
};
